* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.grid {
  display: grid;
  width: 95%;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin-left: 2.5%;
}

header{
	overflow: hidden;
	height: 100vh;
}
.vid-banner{
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}
.nav-area{
	background: rgba(0,0,0,0.4);
	height: 60px;
	position: relative;
	width: 100%;
	color: blue;
}
.logo{
	margin: 0 50px;
	height: 1px;
	float: left;
	color: #fff;
	font-size: 35px;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 2px;
}
.menu-area{
	float: right;
	list-style: none;
	margin: 20px;
}
.menu-area li{
	display: inline-block;
	margin: 0 5px;
}
.menu-area li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	letter-spacing: 2px;
	font-size: 16px;
}
.menu-area li a:hover{
	color: yellow;
}
.banner-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.banner-text h1{
	color: #1f7ce4;
	font-size: 80px;
	margin: 0;
}
.banner-text p{
	color: #1f7ce4;
	font-size: 18px;
	margin: 0;
	font-weight: bold;
}
.btn1{
	display: inline-block;
	margin-top: 5%;
	background: transparent;
	border: 0;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	border: 3px solid #fff;
	padding: 10px 25px;
	color: #dd2e05;
	border-radius: 25px;
	border-color: #dd2e05;
}

.blog h1{
	width: 50%;
	font-family: lori, sans-serif;
    font-style: normal;
    font-weight: 700;
    color: #2e3590;
    font-size: 3.625rem;
    line-height: 4rem;
    text-align: left;
    margin-left: 5%;
}
.blog p{
	width: 50%;
	font-family: lori, serif;
	font-size: 20px;
	margin-left: 5%;
	line-height: 25px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card-header {
  font-size: 2rem;
  font-weight: bold;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card-header a{
   text-decoration: none;
   color: black;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}


.footer-container{
  width: 100%;
  height: auto;
}

.footer-text {
    max-width: 600px;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: -25%;
}
.footer-text a{
text-decoration: none;
}
.text-center {
    text-align: center!important;
}
.footer-text h1 {
    margin-top: -45%;
    font-family: Playfair Display,serif;
    font-weight: bold;
    font-size: 45px;
    color: #fff;
    text-decoration: none;
    border: 0;
}


.btn.btn-talk, .btn.btn-work {
    height: 50px;
    padding: 16px 60px;
    font-family: Montserrat,sans-serif;
    font-weight: bold;
    font-size: 18;
    line-height: 18px;
    letter-spacing: 1.54px;
    text-transform: uppercase;
    border-radius: 25px;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn.btn-primary {
    color: #fff;
    background-color: #ef4b6c;
    box-shadow: 10px 16px 40px 0 rgb(255 84 117 / 46%);
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
